MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="370">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Button Content="Пройти тест" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Foreground="Black" Background="White" Click="Proiti_Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Редактировать тест" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Foreground="Black" Background="White" Click="Redactirovat_FREE_TEXT_Button_Click" Grid.Row="3" Grid.Column="1" />
        <TextBlock TextWrapping="Wrap" Text="Здравствуйте уважаемые пользователи! Готовы ли Вы приступить к тестированию? (для доступа к редактору тестов напишите редактор в пустом поле внизу))" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="FREE_TEXT" TextWrapping="Wrap" Text="" Margin="0,6,0,0" Background="White" IsEnabled="False" HorizontalAlignment="Center" FontSize="14" Width="166" Foreground="Black" TextChanged="FREE_TEXT_Changed" Grid.Row="4" Grid.Column="1" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
