PROHOD_TESTA.xaml

<Window x:Class="WpfApp7.PROHOD_TESTA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="PROHOD_TESTA" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Content="Выйти" Click="EXIT_Button_Click" Background="White" Foreground="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="14"/>
        <Button x:Name="Red" Content="Редактор" Click="RED_Button_Click" Margin="104,0,0,0" Background="White" Foreground="Black" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="14"/>
        <Button x:Name="test" Content="Пройти Тест" Click="PROHOD_Button_Click" Margin="348,0,0,0" Background="White" Foreground="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="14" />
        <Frame x:Name="framee" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,40,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
