TEST.xaml

<Page x:Class="WpfApp7.TEST"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="first" Grid.Column="1" Grid.Row="2" Click="ans_first_Click" FontSize="16"  Foreground="White"/>
        <Button x:Name="second" Grid.Column="1" Grid.Row="3" Click="ans_second_Click" FontSize="16"  Foreground="White"/>
        <Button x:Name="third" Grid.Column="1" Grid.Row="4" Click="ans_third_Click" FontSize="16"  Foreground="White"/>

        <TextBlock x:Name="Description" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="Title" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Page>
